{
  "expo": {
    "name": "Versify",
    "slug": "versify",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "versify",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0e0e0e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.versify.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Versify uses the microphone to record narration for your poems."
      }
    },
    "android": {
      "package": "com.versify.app",
      "versionCode": 1,
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Versify uses the microphone to record narration for your poems."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
